import InverseDynamics.m.*;

clear; clc;
thetalist = [-45, -11.1994, 30.6169, -19.4176]; %angles in degrees of point A
dthetalist = [0; 0; 0; 0];
ddthetalist = [0; 0; 0; 0];
g = [0; 0; -9.8];

Ftip = [1; 1; 1; 1; 1; 1];

M01 = [[1, 0, 0, 0]; [0, 1, 0, 0.0006]; [0, 0, 1, 0.0781]; [0, 0, 0, 1]];
M12 = [[1, 0, 0, 0.00501]; [0, 1, 0, -0.00078]; [0, 0, 1, 0.12226]; [0, 0, 0, 1]];
M23 = [[1, 0, 0, 0.1127]; [0, 1, 0, 0.00019]; [0, 0, 1, 0.0246]; [0, 0, 0, 1]];
M34 = [[1, 0, 0, 0.09661]; [0, 1, 0, -0.00009]; [0, 0, 1, 0.00573]; [0, 0, 0, 1]];
M45 = [[1, 0, 0, 0.08035]; [0, 1, 0, 0.00007]; [0, 0, 1, 0]; [0, 0, 0, 1]];

G1 = diag([0.00004321682, 0.00004321682, 0.00002761718, 0.114, 0.114, 0.114]);
G2 = diag([0.00022507475, 0.00022507475, 0.0000477574, 0.138, 0.138, 0.138]);
G3 = diag([0.00015081977, 0.00015081977, 0.00002729551, 0.118, 0.118, 0.118]);
G4 = diag([0.00028711671, 0.00028711671, 0.00018019833 0.218, 0.218, 0.218]);

Glist = cat(3, G1, G2, G3);
Mlist = cat(3, M01, M12, M23, M34); 

Slist =[[0; 0; 1; 0; 0; 0], ...
       [0; 1; 0; -0.096; 0; 0], ...
       [0; 1; 0; -0.224; 0; 0.024], ...
       [0; 1; 0; -0.224; 0; 0.148]];

taulist = InverseDynamics(thetalist, dthetalist, ddthetalist, g, ...
    Ftip, Mlist, Glist, Slist)